WORKER_POOLING_INTERVAL=10000
WORKER_MAX_EVENTS=3
AWS_ACCESS_KEY_ID=fakeAccessKeyId
AWS_SECRET_KEY_ID=fakeSecretAccessKey
AWS_ENDPOINT_URL=http://localhost:4566/
SQS_QUEUE_URL=http://localhost:4566/000000000000/packtrack-events
SQS_POOLING_INTERVAL=100
